{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "CREATE DATABASE IF NOT EXISTS school_db;\r\nuse school_db;\r\nshow TABLES\r\nCREATE TABLE IF NOT EXISTS Departments(\r\nDepartmentID int PRIMARY KEY AUTO_INCREMENT,\r\nDepartmentName VARCHAR(50)\r\n);\r\nCREATE TABLE IF NOT EXISTS Students(\r\nStudentID int PRIMARY KEY AUTO_INCREMENT,\r\nName varchar(50),\r\nAge INT,\r\nDepartment INT,\r\nFOREIGN KEY Students(Department) REFERENCES Departments(DepartmentID)\r\n)\r\n\r\nCREATE TABLE IF NOT EXISTS Marks(\r\nMarksID INT PRIMARY KEY AUTO_INCREMENT,\r\nStudentID INT,\r\nSubject VARCHAR(5),\r\nMarks INT,\r\nFOREIGN KEY Marks(StudentID) REFERENCES Students(StudentID)\r\n);\r\n\r\nINSERT INTO Departments(DepartmentID,DepartmentName) VALUES\r\n(1,\"Computer Science\"),\r\n(2,\"Mathematics\"),\r\n(3,\"Physics\");\r\nINSERT INTO Students(StudentID,Name,Age,Department) VALUES\r\n(1,\"Amit\",20,1),\r\n(2,\"Riya\",22,2),\r\n(3,\"Karan\",21,1),\r\n(4,\"Neha\",23,3),\r\n(5,\"Arjun\",20,2);\r\nINSERT INTO marks(MarksID,StudentID,Subject,Marks) VALUES\r\n(1,1,\"DBMS\",85),\r\n(2,1,\"AI\",90),\r\n(3,2,\"DBMS\",75),\r\n(4,2,\"AI\",80),\r\n(5,3,\"DBMS\",88),\r\n(6,4,\"AI\",92),\r\n(7,5,\"DBMS\",70);\r\n/* Retrieve all students along with their department names */\r\nSELECT name,DepartmentName from students,departments where students.department - departments.DepartmentID;\r\n/* Find the average marks obtained by each student. */\r\nSELECT AVG(m.marks) \"AVG_MARKS\",s.name FROM students s JOIN marks m on m.StudentID = s.StudentID GROUP BY s.StudentID;\r\n/* Find the maximum marks in each subject */\r\nSELECT m.Subject,max(m.marks) from Marks m GROUP BY m.Subject;\r\n/* List students who scored more than 80 in all subject */\r\nSELECT s.name from students s JOIN marks m ON s.StudentID = m.StudentID GROUP BY m.StudentID having MIN(m.marks) >= 80;\r\n/* Retrieve all students ordered by their average marks in descending order. */\r\nSELECT s.name,AVG(m.marks) as \"AVG_MARKS\" FROM students s LEFT JOIN marks m ON s.StudentID = m.StudentID GROUP BY s.StudentID ORDER BY AVG_MARKS DESC;\r\n/* Find the total marks scored by students in each department. */\r\nSELECT d.DepartmentName,sum(m.marks) as TOTAL FROM Marks m JOIN Students s ON m.StudentID = s.StudentID JOIN Departments d ON s.Department = d.DepartmentID GROUP BY d.DepartmentID;\r\n/* Display students who have not received any marks yet. */\r\nSELECT s.name FROM students s WHERE s.StudentID not in ( SELECT StudentID from students );\r\n/* Retrieve department names along with the number of students enrolled in each\r\ndepartment. */\r\nSELECT d.DepartmentName, count(*) as NUM_OF_STUDENTS FROM departments d JOIN students s ON d.DepartmentID = s.Department GROUP BY d.DepartmentID;\r\n/* . Find the student with the highest marks in AI subject. */\r\nSELECT Subject,max(Marks) FROM Marks WHERE Subject = \"AI\"  GROUP BY Subject;\r\n/* Display all students along with their average marks (if any), showing 0 where marks are\r\nnot available. */\r\nSELECT s.name,COALESCE(AVG(m.marks),0) as AVG FROM students s RIGHT JOIN marks m ON s.StudentID = m.StudentID GROUP BY s.StudentID;\r\n",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 53,
                    "column": 181
                },
                "position": {
                    "lineNumber": 53,
                    "column": 181
                }
            }
        ],
        "viewState": {
            "scrollLeft": 125,
            "firstPosition": {
                "lineNumber": 50,
                "column": 1
            },
            "firstPositionDeltaTop": 120
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "30f09357-4dcf-4c87-bd9c-f86d2b1c4d47",
                            "content": "OK, 1 row affected in 5.466ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "445cff7e-5d4c-479f-f834-0c77e0397eb8",
                            "content": "OK, 0 records retrieved in 0.717ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 40
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 40,
                            "length": 14
                        },
                        "contentStart": 41,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4588d5da-c1bb-4d2e-be87-5a1416b37873"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "4588d5da-c1bb-4d2e-be87-5a1416b37873",
                    "rows": [
                        {
                            "0": "departments"
                        },
                        {
                            "0": "employees"
                        },
                        {
                            "0": "marks"
                        },
                        {
                            "0": "students"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_school_db",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 3.129ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "f6ba2620-98e8-4f9c-d9a9-127ddd366fa5",
                            "content": "OK, 0 records retrieved in 19.967ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 114
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 8,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "d48dda88-3e29-4e69-b3fc-a608708fe715",
                            "content": "OK, 0 records retrieved in 55.385ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 194
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "cb6970c0-0e14-4e1a-c9ec-f92168fa9ba1",
                            "content": "OK, 0 records retrieved in 47.525ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 183
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "ef21022b-96d0-4867-a884-807a8acb861b",
                            "content": "OK, 3 rows affected in 7.291ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 117
                        },
                        "contentStart": 0,
                        "state": 2
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 28,
                "end": 33,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "e2e25a95-d92b-439b-ba11-80755bcff7e1",
                            "content": "OK, 5 rows affected in 4.37ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 145
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 34,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "c6e8c085-d213-4abf-93bc-40223a8f30fe",
                            "content": "OK, 7 rows affected in 3.484ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 170
                        },
                        "contentStart": 0,
                        "state": 2
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 42,
                "end": 43,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c9c937fb-46d5-429f-d92e-e4fc56ef7d57"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 168
                        },
                        "contentStart": 62,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "c9c937fb-46d5-429f-d92e-e4fc56ef7d57",
                    "rows": [
                        {
                            "0": "Amit",
                            "1": "Physics"
                        },
                        {
                            "0": "Amit",
                            "1": "Mathematics"
                        },
                        {
                            "0": "Riya",
                            "1": "Physics"
                        },
                        {
                            "0": "Riya",
                            "1": "Computer Science"
                        },
                        {
                            "0": "Karan",
                            "1": "Physics"
                        },
                        {
                            "0": "Karan",
                            "1": "Mathematics"
                        },
                        {
                            "0": "Neha",
                            "1": "Mathematics"
                        },
                        {
                            "0": "Neha",
                            "1": "Computer Science"
                        },
                        {
                            "0": "Arjun",
                            "1": "Physics"
                        },
                        {
                            "0": "Arjun",
                            "1": "Computer Science"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "DepartmentName",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 2.215ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Retrieve all students along with their department names */\nSELECT name,DepartmentName from students,departments where students.department - departments.DepartmentID;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 44,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "107dd732-10ae-42fa-990c-239d32d1a2a5"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 173
                        },
                        "contentStart": 55,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "107dd732-10ae-42fa-990c-239d32d1a2a5",
                    "rows": [
                        {
                            "0": "87.5000",
                            "1": "Amit"
                        },
                        {
                            "0": "77.5000",
                            "1": "Riya"
                        },
                        {
                            "0": "88.0000",
                            "1": "Karan"
                        },
                        {
                            "0": "92.0000",
                            "1": "Neha"
                        },
                        {
                            "0": "70.0000",
                            "1": "Arjun"
                        }
                    ],
                    "columns": [
                        {
                            "title": "AVG_MARKS",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.563ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Find the average marks obtained by each student. */\nSELECT AVG(m.marks) \"AVG_MARKS\",s.name FROM students s JOIN marks m on m.StudentID = s.StudentID GROUP BY s.StudentID;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 47,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ad11342b-47f3-480d-ff1b-b8afb195ee7f"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 107
                        },
                        "contentStart": 45,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "ad11342b-47f3-480d-ff1b-b8afb195ee7f",
                    "rows": [
                        {
                            "0": "DBMS",
                            "1": 88
                        },
                        {
                            "0": "AI",
                            "1": 92
                        }
                    ],
                    "columns": [
                        {
                            "title": "Subject",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "max(m.marks)",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 2.1ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Find the maximum marks in each subject */\nSELECT m.Subject,max(m.marks) from Marks m GROUP BY m.Subject;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 48,
                "end": 49,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "284f80d5-5b02-4ee4-8050-a9bdef19f5fa"
                    ]
                },
                "currentHeight": 138.390625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 178
                        },
                        "contentStart": 59,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "284f80d5-5b02-4ee4-8050-a9bdef19f5fa",
                    "rows": [
                        {
                            "0": "Amit"
                        },
                        {
                            "0": "Karan"
                        },
                        {
                            "0": "Neha"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.037ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* List students who scored more than 80 in all subject */\nSELECT s.name from students s JOIN marks m ON s.StudentID = m.StudentID GROUP BY m.StudentID having MIN(m.marks) >= 80;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 50,
                "end": 51,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fcf74eb5-d60e-4c03-e007-4cfcc4d535dd"
                    ]
                },
                "currentHeight": 186,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 230
                        },
                        "contentStart": 80,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "fcf74eb5-d60e-4c03-e007-4cfcc4d535dd",
                    "rows": [
                        {
                            "0": "Neha",
                            "1": "92.0000"
                        },
                        {
                            "0": "Karan",
                            "1": "88.0000"
                        },
                        {
                            "0": "Amit",
                            "1": "87.5000"
                        },
                        {
                            "0": "Riya",
                            "1": "77.5000"
                        },
                        {
                            "0": "Arjun",
                            "1": "70.0000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "AVG_MARKS",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.005ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Retrieve all students ordered by their average marks in descending order. */\nSELECT s.name,AVG(m.marks) as \"AVG_MARKS\" FROM students s LEFT JOIN marks m ON s.StudentID = m.StudentID GROUP BY s.StudentID ORDER BY AVG_MARKS DESC;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 52,
                "end": 53,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f8cabfd0-efc2-435f-f4e3-5cb00f5cd587"
                    ]
                },
                "currentHeight": 138.390625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 246
                        },
                        "contentStart": 66,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "f8cabfd0-efc2-435f-f4e3-5cb00f5cd587",
                    "rows": [
                        {
                            "0": "Computer Science",
                            "1": "263"
                        },
                        {
                            "0": "Mathematics",
                            "1": "225"
                        },
                        {
                            "0": "Physics",
                            "1": "92"
                        }
                    ],
                    "columns": [
                        {
                            "title": "DepartmentName",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "TOTAL",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 2.163ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Find the total marks scored by students in each department. */\nSELECT d.DepartmentName,sum(m.marks) as TOTAL FROM Marks m JOIN Students s ON m.StudentID = s.StudentID JOIN Departments d ON s.Department = d.DepartmentID GROUP BY d.DepartmentID;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 54,
                "end": 55,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "749abecb-3552-477e-80de-1d31e6758c76"
                    ]
                },
                "currentHeight": 76.796875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 150
                        },
                        "contentStart": 60,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "749abecb-3552-477e-80de-1d31e6758c76",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 2.21ms"
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Display students who have not received any marks yet. */\nSELECT s.name FROM students s WHERE s.StudentID not in ( SELECT StudentID from students );",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 56,
                "end": 58,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "43b86d3a-7865-4739-a583-7092a7a1f7ff"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 240
                        },
                        "contentStart": 95,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "43b86d3a-7865-4739-a583-7092a7a1f7ff",
                    "rows": [
                        {
                            "0": "Computer Science",
                            "1": 2
                        },
                        {
                            "0": "Mathematics",
                            "1": 2
                        },
                        {
                            "0": "Physics",
                            "1": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "DepartmentName",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "NUM_OF_STUDENTS",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.207ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Retrieve department names along with the number of students enrolled in each\ndepartment. */\nSELECT d.DepartmentName, count(*) as NUM_OF_STUDENTS FROM departments d JOIN students s ON d.DepartmentID = s.Department GROUP BY d.DepartmentID;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 59,
                "end": 60,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6d9c7f3c-5eff-4757-a998-d53604051cdc"
                    ]
                },
                "currentHeight": 90.796875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 139
                        },
                        "contentStart": 63,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "6d9c7f3c-5eff-4757-a998-d53604051cdc",
                    "rows": [
                        {
                            "0": "AI",
                            "1": 92
                        }
                    ],
                    "columns": [
                        {
                            "title": "Subject",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "max(Marks)",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.361ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* . Find the student with the highest marks in AI subject. */\nSELECT Subject,max(Marks) FROM Marks WHERE Subject = \"AI\"  GROUP BY Subject;",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 61,
                "end": 63,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8d068be7-69a0-49cb-9615-f4c552c87c0b"
                    ]
                },
                "currentHeight": 186,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 240
                        },
                        "contentStart": 109,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1817e919-86c5-4cd2-db44-b38f7d8c8df2",
                    "resultId": "8d068be7-69a0-49cb-9615-f4c552c87c0b",
                    "rows": [
                        {
                            "0": "Amit",
                            "1": "87.5000"
                        },
                        {
                            "0": "Riya",
                            "1": "77.5000"
                        },
                        {
                            "0": "Karan",
                            "1": "88.0000"
                        },
                        {
                            "0": "Neha",
                            "1": "92.0000"
                        },
                        {
                            "0": "Arjun",
                            "1": "70.0000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "AVG",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 0.919ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "/* Display all students along with their average marks (if any), showing 0 where marks are\nnot available. */\nSELECT s.name,COALESCE(AVG(m.marks),0) as AVG FROM students s RIGHT JOIN marks m ON s.StudentID = m.StudentID GROUP BY s.StudentID;",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 64,
                "end": 64,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}